<!--
 Eventos de ratón:
    - onclick → al hacer clic.
    - ondblclick → al hacer doble clic.
    - onmousedown / onmouseup → al presionar o soltar un botón del ratón.
    - onmouseover / onmouseout → al entrar o salir el puntero del elemento.
    - onmousemove → al mover el ratón.
 Eventos de teclado:
    - onkeydown → al pulsar una tecla.
    - onkeyup → al soltar una tecla.
    - onkeypress → al mantener pulsada una tecla.
 Eventos de formulario:
    - onsubmit → al enviar un formulario.
    - onreset → al reiniciar un formulario.
    - onchange → al cambiar el valor de un campo.
    - onfocus / onblur → al ganar o perder el foco.
    - oninput → al modificar el contenido de un campo.
 Eventos de ventana o documento:
    - onload → al cargar la página o un recurso.
    - onunload → al cerrar o abandonar la página.
    - onresize → al cambiar el tamaño de la ventana.
    - onscroll → al desplazarse por la página


querySelector → Elige tipo de elementos en el html (button, tittle, etc)
getElementByID → Elige por id (id = "id1", id="id2", etc)

-->